<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <title>루바토 손해보험</title>
    <style>
        #main_page {
            width:1000px;
            margin:10px auto;
        }

        #sitemap {
            height:100px;
            border:solid 1px #06b5b8;
        }

        #sitemap div {
            float:left;
            margin-right:15px;
        }

        #sitemap h3 {
            font-size:15px;
            color:#12b9b2;
            margin-left:20px;
        }

        #sitemap li {
            list-style-image:url("img/blue_dot.gif");
            margin-left:20px;
        }


    </style>
</head>
<body>
    <div id="main_page">
        <main>
            <section id="sitemap">

                <div>
                    <h3>손해보험 상식</h3>
                    <ul>
                        <li>손해보험이란?</li>
                        <li>나에게 필요한 보험은?</li>
                        <li>보험약관의 중요성</li>
                        <li>손해보험의 특징</li>
                    </ul>
                </div>

                <div>
                    <h3>루바토 보험의 장점</h3>
                    <ul>
                        <li>보험료 저렴</li>
                        <li>신속한 처리 및 보상</li>
                        <li>만기시 원리금 보장</li>
<!--                        <li></li>-->
                    </ul>
                </div>

                <div>
                    <h3>고객센터</h3>
                    <ul>
                        <li>전국 지점 안내</li>
                        <li>손해배상 안내</li>
                        <li>손해보험 FAQ</li>
                        <li>질문자 답변</li>
                    </ul>
                </div>

                <div>
                    <h3>마이페이지</h3>
                    <ul>
                        <li>계약 조회/변경</li>
                        <li>보험 계약 갱신</li>
                        <li>보험료 납입</li>
                        <li>증명서 발급</li>
                    </ul>
                </div>

                <div>
                    <h3>가입 안내</h3>
                    <ul>
                        <li>손해보험이란?</li>
                        <li>나에게 필요한 보험은?</li>
                        <li>보험약관의 중요성</li>
                        <li>손해보험의 특징</li>
                    </ul>
                </div>

                <div>
                    <h3>회사 소개</h3>
                    <ul>
                        <li>기업소개</li>
                        <li>찾아오시는 길</li>
<!--                        <li></li>-->
<!--                        <li></li>-->
                    </ul>
                </div>

            </section>
        </main>
    </div>

</body>
</html>